{
  "name": "{§PROJECT_NAME§}",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "scripts .env build src/index.tsx"
  },
  "license": "MIT",
  "dependencies": {
    "infrastructure-components": "{§COMPONENTS_VERSION§}",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "infrastructure-scripts": "{§SCRIPTS_VERSION§}",
    "serverless-single-page-app-plugin": "^1.0.2"
  }
}